# PackagesTask-Microservices

./: PackagesTask.sln  delivery-task.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  task.txt
.github/workflows/: ci.yml
src/APIsGateway/YarpAPIsGateway/: Dockerfile  Program.cs  YarpAPIsGateway.csproj  appsettings.json
src/APIsGateway/YarpAPIsGateway/Properties/: launchSettings.json
src/Services/Authorization/AuthService/: AuthService.csproj  AuthService.http  Config.cs  Dockerfile  Program.cs  appsettings.json
src/Services/Authorization/AuthService/Controllers/: AuthController.cs
src/Services/Authorization/AuthService/DTOs/: AuthDTOs.cs
src/Services/Authorization/AuthService/Data/: AuthDbContext.cs
src/Services/Authorization/AuthService/Data/Seeds/: SeedRoles.cs
src/Services/Authorization/AuthService/Migrations/: 20250521212732_InitialCreate.Designer.cs  AuthDbContextModelSnapshot.cs
src/Services/Authorization/AuthService/Models/: AuthDbContext.cs
src/Services/Authorization/AuthService/Properties/: launchSettings.json
src/Services/Delivery/DeliveryService.API/: DeliveryService.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Delivery/DeliveryService.API/Contracts/DTOs/: CreateRouteRequest.cs  DeliveryResponse.cs  RouteResponse.cs
src/Services/Delivery/DeliveryService.API/Controllers/: DeliveriesController.cs  RoutesController.cs
src/Services/Delivery/DeliveryService.API/Mapping/: MappingConfig.cs
src/Services/Delivery/DeliveryService.API/Middleware/: ErrorHandlingMiddleware.cs
src/Services/Delivery/DeliveryService.API/Properties/: launchSettings.json
src/Services/Delivery/DeliveryService.Application/: DeliveryService.Application.csproj  DependencyInjection.cs
src/Services/Delivery/DeliveryService.Application/Behaviors/: ExceptionHandlingBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
src/Services/Delivery/DeliveryService.Application/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Services/Delivery/DeliveryService.Application/DeliveryRoutes/Commands/: ScheduleDeliveryRouteCommand.cs  ScheduleDeliveryRouteCommandHandler.cs  ScheduleDeliveryRouteValidator.cs
src/Services/Delivery/DeliveryService.Application/DeliveryRoutes/Events/: DeliveryScheduledDomainEventHandler.cs  DeliveryScheduledMessage.cs
src/Services/Delivery/DeliveryService.Application/DeliveryRoutes/Queries/: GetDeliveryByTrackingCodeQuery.cs  GetDeliveryByTrackingCodeQueryHandler.cs  GetRouteByIdQuery.cs  GetRouteByIdQueryHandler.cs
src/Services/Delivery/DeliveryService.Application/Dtos/: DeliveryDetailsDto.cs  DeliveryRouteDto.cs
src/Services/Delivery/DeliveryService.Application/Interfaces/: IDeliveryRouteRepository.cs  IIntegrationEventPublisher.cs  IRepository.cs  IUnitOfWork.cs
src/Services/Delivery/DeliveryService.Domain/Abstraction/: Aggregate.cs  Entity.cs  IAggregate.cs  IDomainEvent.cs  IEntity.cs
src/Services/Delivery/DeliveryService.Domain/Enums/: DeliveryStatus.cs
src/Services/Delivery/DeliveryService.Domain/Events/: DeliveryScheduledDomainEvent.cs
src/Services/Delivery/DeliveryService.Domain/Models/: Delivery.cs  DeliveryRoute.cs  Driver.cs  Truck.cs
src/Services/Delivery/DeliveryService.Domain/ValueObjects/: DeliveryId.cs  DriverId.cs  GeoLocation.cs  RouteId.cs  TruckId.cs
src/Services/Delivery/DeliveryService.Infrastructure/: DeliveryService.Infrastructure.csproj  DependencyInjection.cs
src/Services/Delivery/DeliveryService.Infrastructure/Common/: DomainEventDispatcher.cs
src/Services/Delivery/DeliveryService.Infrastructure/Messaging/: MassTransitIntegrationEventPublisher.cs
src/Services/Delivery/DeliveryService.Infrastructure/Persistence/: DeliveryDbContext.cs  DesignTimePackageDbContextFactory.cs  UnitOfWork.cs
src/Services/Delivery/DeliveryService.Infrastructure/Persistence/Configurations/: DeliveryRouteConfiguration.cs  DriverConfiguration.cs  TruckConfiguration.cs
src/Services/Delivery/DeliveryService.Infrastructure/Persistence/Migrations/: 20250510220950_Initial.Designer.cs  20250510220950_Initial.cs  DeliveryDbContextModelSnapshot.cs
src/Services/Delivery/DeliveryService.Infrastructure/Persistence/Repositories/: DeliveryRouteRepository.cs  Repository.cs
src/Shared/Shared.Contracts/Events/: DeliveryScheduledIntegrationEvent.cs
tests/Services/Auth/AuthService.Tests/: AuthService.Tests.csproj
tests/Services/Auth/AuthService.Tests/UnitTests/: AuthControllerTests.cs
tests/Services/Delivery/DeliveryService.Tests/: DeliveryService.Tests.csproj
tests/Services/Delivery/DeliveryService.Tests/UnitTests/: DeliveriesControllerTests.cs  DeliveryDomainTests.cs  DeliveryRouteRepositoryTests.cs  RoutesControllerTests.cs  ScheduleDeliveryRouteCommandHandlerTests.cs  ScheduleDeliveryRouteValidatorTests.cs
